RedditSlideshowCompatibility/MainWindow.xaml

<Window x:Class="RedditSlideshowCompatibility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedditSlideshowCompatibility"
        xmlns:metro="http://schemas.microsoft.com/xps/2005/06"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MainPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer Background="{StaticResource MainTheme_color}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Reddit Slideshow" 
                       Style="{StaticResource HeaderLogoStyle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"  TextWrapping="Wrap" 
                       />

            <StackPanel Grid.Column="1" Grid.Row="1" Name="MainPageContentPanel" 
                Style="{StaticResource MainPageContentStyle}"
                Background="{StaticResource MainTheme_color_highlight}" Margin="0,0,0,102" Grid.RowSpan="2" Grid.ColumnSpan="1"
                >

                <TextBlock 
                    Style="{StaticResource MainPagePromptStyle}"
                    Text="Enter the subreddits to source for the images:"
                    FontSize="21"  TextWrapping="Wrap" />

                <StackPanel>
                    <TextBox Name="text" Text="{Binding Url, Mode=TwoWay}"  TextWrapping="Wrap" LostFocus="textBoxLostFocusEventHandler"/>
                   
                </StackPanel>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Generate Slideshow" Click="generateSlideShow_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
