RedditSlideshow/Views/Slideshow.xaml

<Page
    x:Class="RedditSlideshow.Views.Slideshow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditSlideshow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/SlideshowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    

    <Grid Background="{StaticResource MainTheme_color_accent}">
        <Image Name="MainSlideshowImage" Source="/Assets/exampleImage.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur 
                    x:Name="ImageBackgroundBlur"
                    AutomaticallyStart="False"
                    Value="10"
                    Delay="0"
                    Duration="500"/>
            </interactivity:Interaction.Behaviors>
        </Image>

        <Button Style="{StaticResource NavigationButtonLeft}" />

        <Button Style="{StaticResource NavigationButtonRight}" />


        <Grid VerticalAlignment="Bottom" Name="MenuContentGrid">

            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" x:Name="ContentRow"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="DisplayGridTransform" Y="{Binding ElementName=ContentRow, Path=ActualHeight}">
                </TranslateTransform>
            </Grid.RenderTransform>

            <Grid.Resources>
                <Storyboard x:Name="menuDisplayStoryboardOpen">
                    <DoubleAnimation
                        Storyboard.TargetName="DisplayGridTransform"
                        Storyboard.TargetProperty="Y"
                        To="1" Duration="0:0:.5"
                       />
                </Storyboard>
                <Storyboard x:Name="menuDisplayStoryboardClose">
                    <DoubleAnimation
                        Storyboard.TargetName="DisplayGridTransform"
                        Storyboard.TargetProperty="Y"
                        From="1" Duration="0:0:.5"
                        />
                </Storyboard>
            </Grid.Resources>


            <Button
                Style="{StaticResource NavigationButtonMore}"
                Grid.Row="0" Click="ViewMoreButtonClick" />


            <Grid Style="{StaticResource MenuContentInnerGridStyle}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <StackPanel  Style="{StaticResource MenuPopupContentStackPanelStyle}">
                    <TextBlock Style="{StaticResource MenuPopupContentTextBlockStyle}">Image Url: </TextBlock>
                    <TextBlock Foreground="{StaticResource MainTheme_color_bright}" Name="CurrentImageUrl"></TextBlock>
                </StackPanel>


                <StackPanel Grid.Row="1" Style="{StaticResource MenuPopupContentStackPanelStyle}">
                    <TextBlock Style="{StaticResource MenuPopupContentTextBlockStyle}">Auto-Forward Delay Time(s): </TextBlock>
                    <TextBox Style="{StaticResource MenuPopupContentTextBoxStyle}" Name="AutoForwardDelayTimeTextBox"></TextBox>
                </StackPanel>

                <StackPanel Grid.Row="2" Style="{StaticResource MenuPopupContentStackPanelStyle}">
                    <TextBlock Style="{StaticResource MenuPopupContentTextBlockStyle}">Auto-Forward Enabled: </TextBlock>
                    <CheckBox Style="{StaticResource MenuPopupContentCheckbox}" Name="AutoForwardEnabledCheckbox"></CheckBox>
                </StackPanel>

                <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="{StaticResource MainTheme_color_highlight}"
                        Click="GoBackButtonClick">
                    Back to Selection Screen
                </Button>
                
                
                <Rectangle Grid.Row="4" x:Name="BlurMask" Fill="Transparent" 
                       HorizontalAlignment="Stretch" 
                       VerticalAlignment="Stretch" Height="100">
                </Rectangle>


                <ScrollViewer Grid.Row="4" HorizontalAlignment="Center">
                    <GridView  Name="DisplayGrid">
                    </GridView>

                </ScrollViewer>

            </Grid>
        </Grid>

    </Grid>
</Page>
