RedditSlideshowCompatibility/Views/Slideshow.xaml

<Window x:Class="RedditSlideshowCompatibility.Views.Slideshow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
        xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
        xmlns:local="clr-namespace:RedditSlideshowCompatibility.Views"
        mc:Ignorable="d"
        Title="Slideshow" Height="300" Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/SlideshowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource MainTheme_color_accent}">

        <Image Name="MainSlideshowImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform">
        </Image>


        <TextBox Name="LoadingRing" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Loading" />
        <TextBox Name="FailedNotification" Visibility="Collapsed"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="Failed"  />

        <Button Style="{StaticResource NavigationButtonLeft}" Click="DecrementPosition"/>

        <Button Style="{StaticResource NavigationButtonRight}" Click="IncrementPosition" />


        <TextBlock Text="" Style="{StaticResource SlideshowContentTitle}" Visibility="{Binding ElementName=TitleIsVisibleCheckbox, Path=IsChecked}" Name="SlideshowImageTitle"/>

        <Grid VerticalAlignment="Bottom" Name="MenuContentGrid">


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" x:Name="ContentRow"/>
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TranslateTransform x:Name="DisplayGridTransform" Y="{Binding ElementName=ContentRow, Path=ActualHeight}">
                </TranslateTransform>
            </Grid.RenderTransform>


            <Button
                Style="{StaticResource NavigationButtonMore}"
                Grid.Row="0" Click="ViewMoreButtonClick" />


            <Grid Style="{StaticResource MenuContentInnerGridStyle}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Style="{StaticResource MenuPopupContentTextBlockStyle}">Image Url:</TextBlock>
                    <TextBlock Grid.Column="1" Foreground="{StaticResource MainTheme_color_bright}" Style="{StaticResource MenuPopupContentTextBlockStyle}" Name="CurrentImageUrl"></TextBlock>


                    <TextBlock Grid.Row="1" Style="{StaticResource MenuPopupContentTextBlockStyle}">Show Title:</TextBlock>
                    <CheckBox Grid.Column="1" Grid.Row="1" Style="{StaticResource MenuPopupContentCheckbox}" Name="TitleIsVisibleCheckbox"></CheckBox>

                </Grid>





                <StackPanel Margin="5,5,5,5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Background="{StaticResource MainTheme_color_highlight}"
                        Click="GoBackButtonClick">
                        Back to Selection Screen
                    </Button>

                </StackPanel>


            </Grid>
        </Grid>


    </Grid>

</Window>
