RedditSlideshow/MainPage.xaml

<Page
    x:Class="RedditSlideshow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditSlideshow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MainPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <ScrollViewer Background="{StaticResource MainTheme_color}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainPageVisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0"/>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Orientation" Value="Horizontal"/>
                        <Setter Target="Header.Margin" Value="0,0,0,20"/>
                        <Setter Target="Heading.Margin" Value="0,0,0,0"/>
                        <Setter Target="Logo.Height" Value="50"/>
                        <Setter Target="Heading.FontSize" Value="20"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600" MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Orientation" Value="Vertical"/>
                        <Setter Target="Heading.Margin" Value="0,0,0,40"/>
                        <Setter Target="Logo.Height" Value="100"/>
                        <Setter Target="Heading.FontSize" Value="40"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateDesktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" MinWindowHeight="800"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Header.Orientation" Value="Vertical"/>
                        <Setter Target="Logo.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

                <RelativePanel>
            <StackPanel Name="Header" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        RelativePanel.Above="MainPageContentPanel" 
                        RelativePanel.AlignHorizontalCenterWith="MainPageContentPanel">
                
                <Image Name="Logo" Source="Assets/Square71x71Logo.scale-400.png" />
                <TextBlock VerticalAlignment="Center" Name="Heading" Text="Reddit Slideshow (unofficial)" 
                       Style="{StaticResource HeaderLogoStyle}"/>
            </StackPanel>
                    
                    
            <StackPanel Name="MainPageContentPanel" 
                Style="{StaticResource MainPageContentStyle}"
                Background="{StaticResource MainTheme_color_highlight}" 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">

                <TextBlock 
                    Style="{StaticResource MainPagePromptStyle}"
                    Text="Enter the subreddits to source for the images:"
                    FontSize="20"/>

                <ListView Name="LinkListView" ItemsSource="{x:Bind LinkList}" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Link">
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                <TextBox Name="text" Text="{Binding Url, Mode=TwoWay}" MinWidth="300" TextWrapping="Wrap" LostFocus="textBoxLostFocusEventHandler"/>
                                <Button  Click="removeLink_Click" HorizontalAlignment="Center">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Click="addLink_Click">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                    <Button Content="Generate Slideshow" Click="generateSlideShow_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Click="opensubreddits_click">
                        <SymbolIcon Symbol="OpenFile" />
                    </Button>
                    <Button Click="savesubreddits_click" >
                        <SymbolIcon Symbol="Save"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
