RedditSlideshow/MainPage.xaml

<Page
    x:Class="RedditSlideshow.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedditSlideshow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/MainPageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <ScrollViewer Background="{StaticResource MainTheme_color}">
        <RelativePanel>
            <TextBlock Text="Reddit Slideshow (unofficial)" 
                       Style="{StaticResource HeaderLogoStyle}"
                       RelativePanel.Above="MainPageContentPanel" 
                       RelativePanel.AlignHorizontalCenterWith="MainPageContentPanel"/>

            <StackPanel Name="MainPageContentPanel" 
                Style="{StaticResource MainPageContentStyle}"
                Background="{StaticResource MainTheme_color_highlight}" 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">

                <TextBlock 
                    Style="{StaticResource MainPagePromptStyle}"
                    Text="Enter the subreddits to source for the images:"
                    FontSize="20"/>

                <ListView Name="LinkListView" ItemsSource="{x:Bind LinkList}" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Link">
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                                <TextBox Name="text" Text="{Binding Url, Mode=TwoWay}" MinWidth="300" TextWrapping="Wrap" LostFocus="textBoxLostFocusEventHandler"/>
                                <Button  Click="removeLink_Click" HorizontalAlignment="Center">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Click="addLink_Click">
                        <SymbolIcon Symbol="Add" />
                    </Button>
                    <Button Content="Generate Slideshow" Click="generateSlideShow_Click"/>
                </StackPanel>
            </StackPanel>
        </RelativePanel>
    </ScrollViewer>
</Page>
